In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('/kaggle/input/natural-disaster-data/number-of-natural-disaster-events.csv')

In [ ]:
df.head()

In [6]:
df['Entity'].value_counts()

All natural disasters    119
Extreme weather          115
Earthquake               115
Flood                     95
Landslide                 80
Volcanic activity         78
Drought                   73
Wildfire                  62
Extreme temperature       57
Mass movement (dry)       33
Impact                     1
Name: Entity, dtype: int64

In [7]:
df.drop(['Code'], axis=1, inplace=True)

In [8]:
df.rename(columns={'Number of reported natural disasters (reported disasters)': 'Reported Disasters'}, inplace=True)

In [9]:
df.Year.value_counts(ascending=True)

1901     2
1907     2
1916     3
1913     3
1912     3
        ..
1989    10
1985    10
2004    10
2018    10
2013    11
Name: Year, Length: 119, dtype: int64

In [10]:
df.sort_values(by=['Year'], ascending=True, inplace=True)

In [11]:
df.reset_index(inplace=True)

In [12]:
df.drop('index', axis=1, inplace=True)

In [13]:
df.head()

                  Entity  Year  Reported Disasters
0  All natural disasters  1900                   5
1                  Flood  1900                   1
2                Drought  1900                   2
3      Volcanic activity  1900                   1
4        Extreme weather  1900                   1

In [14]:
df[df['Entity']=='All natural disasters'].sort_values(by='Reported Disasters', ascending=False).head(10)

                    Entity  Year  Reported Disasters
695  All natural disasters  2005                 432
672  All natural disasters  2002                 421
721  All natural disasters  2007                 414
655  All natural disasters  2000                 411
706  All natural disasters  2006                 401
744  All natural disasters  2010                 393
799  All natural disasters  2015                 380
660  All natural disasters  2001                 376
684  All natural disasters  2003                 360
727  All natural disasters  2008                 352

In [15]:
year = df.groupby(['Year','Entity'])#.apply(lambda x: x.sort_values(by = 'Reported Disasters', ascending = True))
year.first()

                            Reported Disasters
Year Entity
1900 All natural disasters                   5
     Drought                                 2
     Extreme weather                         1
     Flood                                   1
     Volcanic activity                       1
...                                        ...
2018 Flood                                 109
     Landslide                              13
     Mass movement (dry)                     1
     Volcanic activity                       7
     Wildfire                               10

[828 rows x 1 columns]